<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5z7-xv-J3v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QIn-ec-GIb">
            <objects>
                <viewController id="3Dh-4r-aa8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adp-BU-NU0"/>
                        <viewControllerLayoutGuide type="bottom" id="IfA-80-XmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTK-rJ-eAm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-Sc-etM">
                                <rect key="frame" x="141" y="285" width="121" height="30"/>
                                <state key="normal" title="Go to next screen"/>
                                <connections>
                                    <segue destination="aMe-xI-5k8" kind="show" id="ceZ-bw-TES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72539285880000004" green="0.88283030309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRX-If-ZB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRQ-oG-V5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--Go back-->
        <scene sceneID="zIJ-Oj-cBc">
            <objects>
                <navigationController title="Go back" id="5z7-xv-J3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7z-7R-krk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Dh-4r-aa8" kind="relationship" relationship="rootViewController" id="aDS-Rk-FPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lid-s5-EpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CI3-8S-PZ6">
            <objects>
                <viewController id="aMe-xI-5k8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBV-a0-mYO"/>
                        <viewControllerLayoutGuide type="bottom" id="OIH-dv-S70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtE-hT-MfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45648300130000002" green="1" blue="0.80094527149999994" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iFb-QR-Hcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfp-KI-mQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="375"/>
        </scene>
    </scenes>
</document>
